apiVersion: "nais.io/v1alpha1"
kind: "Application"
metadata:
  name: tms-oversikt-mikrofrontend
  namespace: min-side
  labels:
    team: min-side
spec:
  envFrom:
    - secret: tms-oversikt-mikrofrontend-secrets
  image: {{ image }}
  port: 7100
  liveness:
    path: /tms-oversikt-mikrofrontend/internal/isAlive
    initialDelay: 10
  readiness:
    path: /tms-oversikt-mikrofrontend/internal/isReady
    initialDelay: 10
  prometheus:
    enabled: true
    path: /tms-oversikt-mikrofrontend/internal/metrics
  replicas:
    min: 2
    max: 4
  ingresses:
    - "https://person.dev.nav.no/tms-oversikt-mikrofrontend"
    - "https://www.intern.dev.nav.no/tms-oversikt-mikrofrontend"
  resources:
    limits:
      cpu: "3"
      memory: 768Mi
    requests:
      cpu: "500m"
      memory: 512Mi
